{
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "css": "styles/globals.css",
    "prefix": ""
  },
  "iconLibrary": "@heroicons/react",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib"
  }
}
